BBIBP (V3  D07)	UP	ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D07)	UP	B CELL
BBIBP (V3  D07)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D07)	UP	GENERAL LEUKOCYTES
BBIBP (V3  D07)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D07)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BBIBP (V3  D07)	UP	INNATE IMMUNE SYSTEM
BBIBP (V3  D07)	UP	NK CELL
BBIBP (V3  D07)	UP	T CELL
BBIBP (V3  D14)	DOWN	ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D14)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D14)	DOWN	GENERAL LEUKOCYTES
BBIBP (V3  D14)	DOWN	INNATE IMMUNE SYSTEM
BBIBP (V3  D14)	DOWN	T CELL
BBIBP (V3  D14)	DOWN	T HELPER CELLS
BBIBP (V3  D14)	UP	ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D14)	UP	ARPP
BBIBP (V3  D14)	UP	B CELL
BBIBP (V3  D14)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D14)	UP	COMPLEMENT
BBIBP (V3  D14)	UP	GENERAL LEUKOCYTES
BBIBP (V3  D14)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D14)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BBIBP (V3  D14)	UP	INNATE IMMUNE SYSTEM
BBIBP (V3  D14)	UP	NK CELL
BBIBP (V3  D14)	UP	T CELL
BBIBP (V3  D14)	UP	T HELPER CELLS
BBIBP (V3  D28)	DOWN	ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D28)	DOWN	ANTIMICROBIAL
BBIBP (V3  D28)	DOWN	ANTIVIRAL & IFN
BBIBP (V3  D28)	DOWN	ARPP
BBIBP (V3  D28)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D28)	DOWN	EOSINOPHIL
BBIBP (V3  D28)	DOWN	GENERAL LEUKOCYTES
BBIBP (V3  D28)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D28)	DOWN	INNATE IMMUNE SYSTEM
BBIBP (V3  D28)	DOWN	MACROPHAGE
BBIBP (V3  D28)	DOWN	MONOCYTE
BBIBP (V3  D28)	DOWN	NEUTROPHIL
BBIBP (V3  D28)	DOWN	T CELL
BBIBP (V3  D28)	UP	ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D28)	UP	ARPP
BBIBP (V3  D28)	UP	B CELL
BBIBP (V3  D28)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D28)	UP	DENDRITIC CELL
BBIBP (V3  D28)	UP	GENERAL LEUKOCYTES
BBIBP (V3  D28)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BBIBP (V3  D28)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BBIBP (V3  D28)	UP	INNATE IMMUNE SYSTEM
BBIBP (V3  D28)	UP	NK CELL
BBIBP (V3  D28)	UP	T CELL
BNT (V1  D6)	UP	ANTIVIRAL & IFN
BNT (V1  D6)	UP	GENERAL LEUKOCYTES
BNT (V1  D6)	UP	INNATE IMMUNE SYSTEM
BNT (V2  D1)	DOWN	GENERAL LEUKOCYTES
BNT (V2  D1)	UP	ADAPTIVE IMMUNE SYSTEM
BNT (V2  D1)	UP	ANTIMICROBIAL
BNT (V2  D1)	UP	ANTIVIRAL & IFN
BNT (V2  D1)	UP	ARPP
BNT (V2  D1)	UP	B CELL
BNT (V2  D1)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT (V2  D1)	UP	COMPLEMENT
BNT (V2  D1)	UP	DENDRITIC CELL
BNT (V2  D1)	UP	EOSINOPHIL
BNT (V2  D1)	UP	GENERAL LEUKOCYTES
BNT (V2  D1)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT (V2  D1)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT (V2  D1)	UP	INFLAMMATION
BNT (V2  D1)	UP	INNATE IMMUNE SYSTEM
BNT (V2  D1)	UP	MACROPHAGE
BNT (V2  D1)	UP	MONOCYTE
BNT (V2  D1)	UP	NEUTROPHIL
BNT (V2  D1)	UP	T CELL
BNT (V3  D1)	DOWN	GENERAL LEUKOCYTES
BNT (V3  D1)	DOWN	INNATE IMMUNE SYSTEM
BNT (V3  D1)	DOWN	MAST CELL
BNT (V3  D1)	UP	ADAPTIVE IMMUNE SYSTEM
BNT (V3  D1)	UP	ANTIMICROBIAL
BNT (V3  D1)	UP	ANTIVIRAL & IFN
BNT (V3  D1)	UP	ARPP
BNT (V3  D1)	UP	B CELL
BNT (V3  D1)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT (V3  D1)	UP	COMPLEMENT
BNT (V3  D1)	UP	DENDRITIC CELL
BNT (V3  D1)	UP	EOSINOPHIL
BNT (V3  D1)	UP	GENERAL LEUKOCYTES
BNT (V3  D1)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT (V3  D1)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT (V3  D1)	UP	INFLAMMATION
BNT (V3  D1)	UP	INNATE IMMUNE SYSTEM
BNT (V3  D1)	UP	MACROPHAGE
BNT (V3  D1)	UP	MONOCYTE
BNT (V3  D1)	UP	NEUTROPHIL
BNT (V3  D1)	UP	T CELL
BNT-I (D1)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-I (D1)	DOWN	ARPP
BNT-I (D1)	DOWN	B CELL
BNT-I (D1)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D1)	DOWN	COMPLEMENT
BNT-I (D1)	DOWN	GENERAL LEUKOCYTES
BNT-I (D1)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D1)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D1)	DOWN	INNATE IMMUNE SYSTEM
BNT-I (D1)	DOWN	T CELL
BNT-I (D1)	UP	ADAPTIVE IMMUNE SYSTEM
BNT-I (D1)	UP	ANTIMICROBIAL
BNT-I (D1)	UP	ANTIVIRAL & IFN
BNT-I (D1)	UP	ARPP
BNT-I (D1)	UP	B CELL
BNT-I (D1)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D1)	UP	COMPLEMENT
BNT-I (D1)	UP	DENDRITIC CELL
BNT-I (D1)	UP	EOSINOPHIL
BNT-I (D1)	UP	GENERAL LEUKOCYTES
BNT-I (D1)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D1)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D1)	UP	INFLAMMATION
BNT-I (D1)	UP	INNATE IMMUNE SYSTEM
BNT-I (D1)	UP	MACROPHAGE
BNT-I (D1)	UP	MAST CELL
BNT-I (D1)	UP	MONOCYTE
BNT-I (D1)	UP	NEUTROPHIL
BNT-I (D1)	UP	NK CELL
BNT-I (D1)	UP	T CELL
BNT-I (D1)	UP	T HELPER CELLS
BNT-I (D10  mild)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  mild)	DOWN	ANTIMICROBIAL
BNT-I (D10  mild)	DOWN	ANTIVIRAL & IFN
BNT-I (D10  mild)	DOWN	ARPP
BNT-I (D10  mild)	DOWN	B CELL
BNT-I (D10  mild)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  mild)	DOWN	COMPLEMENT
BNT-I (D10  mild)	DOWN	DENDRITIC CELL
BNT-I (D10  mild)	DOWN	EOSINOPHIL
BNT-I (D10  mild)	DOWN	GENERAL LEUKOCYTES
BNT-I (D10  mild)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  mild)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D10  mild)	DOWN	INFLAMMATION
BNT-I (D10  mild)	DOWN	INNATE IMMUNE SYSTEM
BNT-I (D10  mild)	DOWN	MACROPHAGE
BNT-I (D10  mild)	DOWN	MAST CELL
BNT-I (D10  mild)	DOWN	MONOCYTE
BNT-I (D10  mild)	DOWN	NEUTROPHIL
BNT-I (D10  mild)	DOWN	NK CELL
BNT-I (D10  mild)	DOWN	T CELL
BNT-I (D10  mild)	DOWN	T HELPER CELLS
BNT-I (D10  mild)	UP	ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  mild)	UP	ANTIMICROBIAL
BNT-I (D10  mild)	UP	ANTIVIRAL & IFN
BNT-I (D10  mild)	UP	ARPP
BNT-I (D10  mild)	UP	B CELL
BNT-I (D10  mild)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  mild)	UP	COMPLEMENT
BNT-I (D10  mild)	UP	DENDRITIC CELL
BNT-I (D10  mild)	UP	EOSINOPHIL
BNT-I (D10  mild)	UP	GENERAL LEUKOCYTES
BNT-I (D10  mild)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  mild)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D10  mild)	UP	INFLAMMATION
BNT-I (D10  mild)	UP	INNATE IMMUNE SYSTEM
BNT-I (D10  mild)	UP	MACROPHAGE
BNT-I (D10  mild)	UP	MAST CELL
BNT-I (D10  mild)	UP	MONOCYTE
BNT-I (D10  mild)	UP	NEUTROPHIL
BNT-I (D10  mild)	UP	NK CELL
BNT-I (D10  mild)	UP	T CELL
BNT-I (D10  mild)	UP	T HELPER CELLS
BNT-I (D10  severe)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  severe)	DOWN	ANTIMICROBIAL
BNT-I (D10  severe)	DOWN	ANTIVIRAL & IFN
BNT-I (D10  severe)	DOWN	ARPP
BNT-I (D10  severe)	DOWN	B CELL
BNT-I (D10  severe)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  severe)	DOWN	COMPLEMENT
BNT-I (D10  severe)	DOWN	DENDRITIC CELL
BNT-I (D10  severe)	DOWN	EOSINOPHIL
BNT-I (D10  severe)	DOWN	GENERAL LEUKOCYTES
BNT-I (D10  severe)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  severe)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D10  severe)	DOWN	INFLAMMATION
BNT-I (D10  severe)	DOWN	INNATE IMMUNE SYSTEM
BNT-I (D10  severe)	DOWN	MACROPHAGE
BNT-I (D10  severe)	DOWN	MAST CELL
BNT-I (D10  severe)	DOWN	MONOCYTE
BNT-I (D10  severe)	DOWN	NEUTROPHIL
BNT-I (D10  severe)	DOWN	NK CELL
BNT-I (D10  severe)	DOWN	T CELL
BNT-I (D10  severe)	DOWN	T HELPER CELLS
BNT-I (D10  severe)	UP	ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  severe)	UP	ANTIMICROBIAL
BNT-I (D10  severe)	UP	ANTIVIRAL & IFN
BNT-I (D10  severe)	UP	ARPP
BNT-I (D10  severe)	UP	B CELL
BNT-I (D10  severe)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  severe)	UP	COMPLEMENT
BNT-I (D10  severe)	UP	DENDRITIC CELL
BNT-I (D10  severe)	UP	EOSINOPHIL
BNT-I (D10  severe)	UP	GENERAL LEUKOCYTES
BNT-I (D10  severe)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D10  severe)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D10  severe)	UP	INFLAMMATION
BNT-I (D10  severe)	UP	INNATE IMMUNE SYSTEM
BNT-I (D10  severe)	UP	MACROPHAGE
BNT-I (D10  severe)	UP	MAST CELL
BNT-I (D10  severe)	UP	MONOCYTE
BNT-I (D10  severe)	UP	NEUTROPHIL
BNT-I (D10  severe)	UP	NK CELL
BNT-I (D10  severe)	UP	T CELL
BNT-I (D10  severe)	UP	T HELPER CELLS
BNT-I (D26  mild)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  mild)	DOWN	ANTIMICROBIAL
BNT-I (D26  mild)	DOWN	ANTIVIRAL & IFN
BNT-I (D26  mild)	DOWN	ARPP
BNT-I (D26  mild)	DOWN	B CELL
BNT-I (D26  mild)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  mild)	DOWN	COMPLEMENT
BNT-I (D26  mild)	DOWN	DENDRITIC CELL
BNT-I (D26  mild)	DOWN	EOSINOPHIL
BNT-I (D26  mild)	DOWN	GENERAL LEUKOCYTES
BNT-I (D26  mild)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  mild)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D26  mild)	DOWN	INFLAMMATION
BNT-I (D26  mild)	DOWN	INNATE IMMUNE SYSTEM
BNT-I (D26  mild)	DOWN	MACROPHAGE
BNT-I (D26  mild)	DOWN	MAST CELL
BNT-I (D26  mild)	DOWN	MONOCYTE
BNT-I (D26  mild)	DOWN	NEUTROPHIL
BNT-I (D26  mild)	DOWN	NK CELL
BNT-I (D26  mild)	DOWN	T CELL
BNT-I (D26  mild)	DOWN	T HELPER CELLS
BNT-I (D26  mild)	UP	ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  mild)	UP	ANTIMICROBIAL
BNT-I (D26  mild)	UP	ANTIVIRAL & IFN
BNT-I (D26  mild)	UP	ARPP
BNT-I (D26  mild)	UP	B CELL
BNT-I (D26  mild)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  mild)	UP	COMPLEMENT
BNT-I (D26  mild)	UP	DENDRITIC CELL
BNT-I (D26  mild)	UP	EOSINOPHIL
BNT-I (D26  mild)	UP	GENERAL LEUKOCYTES
BNT-I (D26  mild)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  mild)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D26  mild)	UP	INFLAMMATION
BNT-I (D26  mild)	UP	INNATE IMMUNE SYSTEM
BNT-I (D26  mild)	UP	MACROPHAGE
BNT-I (D26  mild)	UP	MAST CELL
BNT-I (D26  mild)	UP	MONOCYTE
BNT-I (D26  mild)	UP	NEUTROPHIL
BNT-I (D26  mild)	UP	NK CELL
BNT-I (D26  mild)	UP	T CELL
BNT-I (D26  mild)	UP	T HELPER CELLS
BNT-I (D26  severe)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  severe)	DOWN	ANTIVIRAL & IFN
BNT-I (D26  severe)	DOWN	ARPP
BNT-I (D26  severe)	DOWN	B CELL
BNT-I (D26  severe)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  severe)	DOWN	COMPLEMENT
BNT-I (D26  severe)	DOWN	DENDRITIC CELL
BNT-I (D26  severe)	DOWN	GENERAL LEUKOCYTES
BNT-I (D26  severe)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  severe)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D26  severe)	DOWN	INNATE IMMUNE SYSTEM
BNT-I (D26  severe)	DOWN	T CELL
BNT-I (D26  severe)	DOWN	T HELPER CELLS
BNT-I (D26  severe)	UP	ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  severe)	UP	ANTIMICROBIAL
BNT-I (D26  severe)	UP	ARPP
BNT-I (D26  severe)	UP	B CELL
BNT-I (D26  severe)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  severe)	UP	GENERAL LEUKOCYTES
BNT-I (D26  severe)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D26  severe)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D26  severe)	UP	INNATE IMMUNE SYSTEM
BNT-I (D26  severe)	UP	MACROPHAGE
BNT-I (D26  severe)	UP	MAST CELL
BNT-I (D26  severe)	UP	MONOCYTE
BNT-I (D26  severe)	UP	NEUTROPHIL
BNT-I (D26  severe)	UP	NK CELL
BNT-I (D26  severe)	UP	T CELL
BNT-I (D3)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-I (D3)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D3)	DOWN	GENERAL LEUKOCYTES
BNT-I (D3)	DOWN	INNATE IMMUNE SYSTEM
BNT-I (D3)	DOWN	T CELL
BNT-I (D3)	UP	ADAPTIVE IMMUNE SYSTEM
BNT-I (D3)	UP	ANTIMICROBIAL
BNT-I (D3)	UP	ANTIVIRAL & IFN
BNT-I (D3)	UP	ARPP
BNT-I (D3)	UP	B CELL
BNT-I (D3)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D3)	UP	COMPLEMENT
BNT-I (D3)	UP	GENERAL LEUKOCYTES
BNT-I (D3)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D3)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I (D3)	UP	INNATE IMMUNE SYSTEM
BNT-I (D3)	UP	MACROPHAGE
BNT-I (D3)	UP	MAST CELL
BNT-I (D3)	UP	MONOCYTE
BNT-I (D3)	UP	NEUTROPHIL
BNT-I (D3)	UP	T CELL
BNT-I (D3)	UP	T HELPER CELLS
BNT-I (D4)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-I (D4)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D4)	UP	ADAPTIVE IMMUNE SYSTEM
BNT-I (D4)	UP	ARPP
BNT-I (D4)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I (D4)	UP	GENERAL LEUKOCYTES
BNT-I (D4)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I (D4)	UP	INNATE IMMUNE SYSTEM
BNT-I (D4)	UP	MACROPHAGE
BNT-I (D4)	UP	NEUTROPHIL
BNT-I (D4)	UP	T CELL
BNT-I-BNT (D51  mild)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-I-BNT (D51  mild)	DOWN	ARPP
BNT-I-BNT (D51  mild)	DOWN	B CELL
BNT-I-BNT (D51  mild)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I-BNT (D51  mild)	DOWN	COMPLEMENT
BNT-I-BNT (D51  mild)	DOWN	DENDRITIC CELL
BNT-I-BNT (D51  mild)	DOWN	GENERAL LEUKOCYTES
BNT-I-BNT (D51  mild)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I-BNT (D51  mild)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-I-BNT (D51  mild)	DOWN	INNATE IMMUNE SYSTEM
BNT-I-BNT (D51  mild)	DOWN	T CELL
BNT-I-BNT (D51  mild)	DOWN	T HELPER CELLS
BNT-I-BNT (D51  mild)	UP	ADAPTIVE IMMUNE SYSTEM
BNT-I-BNT (D51  mild)	UP	ANTIMICROBIAL
BNT-I-BNT (D51  mild)	UP	ARPP
BNT-I-BNT (D51  mild)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I-BNT (D51  mild)	UP	GENERAL LEUKOCYTES
BNT-I-BNT (D51  mild)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I-BNT (D51  mild)	UP	INNATE IMMUNE SYSTEM
BNT-I-BNT (D51  mild)	UP	MACROPHAGE
BNT-I-BNT (D51  mild)	UP	MONOCYTE
BNT-I-BNT (D51  mild)	UP	NEUTROPHIL
BNT-I-BNT (D51  mild)	UP	T CELL
BNT-I-BNT (D51  severe)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-I-BNT (D51  severe)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-I-BNT (D51  severe)	DOWN	GENERAL LEUKOCYTES
BNT-I-BNT (D51  severe)	DOWN	INNATE IMMUNE SYSTEM
BNT-I-BNT (D51  severe)	DOWN	T HELPER CELLS
BNT-I-BNT (D51  severe)	UP	ANTIMICROBIAL
BNT-I-BNT (D51  severe)	UP	ARPP
BNT-I-BNT (D51  severe)	UP	GENERAL LEUKOCYTES
BNT-I-BNT (D51  severe)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-I-BNT (D51  severe)	UP	INNATE IMMUNE SYSTEM
BNT-I-BNT (D51  severe)	UP	MONOCYTE
BNT-MO (V3  D1)	DOWN	ADAPTIVE IMMUNE SYSTEM
BNT-MO (V3  D1)	DOWN	ANTIMICROBIAL
BNT-MO (V3  D1)	DOWN	ANTIVIRAL & IFN
BNT-MO (V3  D1)	DOWN	ARPP
BNT-MO (V3  D1)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-MO (V3  D1)	DOWN	COMPLEMENT
BNT-MO (V3  D1)	DOWN	EOSINOPHIL
BNT-MO (V3  D1)	DOWN	GENERAL LEUKOCYTES
BNT-MO (V3  D1)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-MO (V3  D1)	DOWN	INNATE IMMUNE SYSTEM
BNT-MO (V3  D1)	DOWN	MONOCYTE
BNT-MO (V3  D1)	DOWN	NEUTROPHIL
BNT-MO (V3  D1)	DOWN	NK CELL
BNT-MO (V3  D1)	DOWN	T CELL
BNT-MO (V3  D1)	UP	ADAPTIVE IMMUNE SYSTEM
BNT-MO (V3  D1)	UP	ANTIMICROBIAL
BNT-MO (V3  D1)	UP	ANTIVIRAL & IFN
BNT-MO (V3  D1)	UP	ARPP
BNT-MO (V3  D1)	UP	B CELL
BNT-MO (V3  D1)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
BNT-MO (V3  D1)	UP	COMPLEMENT
BNT-MO (V3  D1)	UP	DENDRITIC CELL
BNT-MO (V3  D1)	UP	EOSINOPHIL
BNT-MO (V3  D1)	UP	GENERAL LEUKOCYTES
BNT-MO (V3  D1)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
BNT-MO (V3  D1)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
BNT-MO (V3  D1)	UP	INFLAMMATION
BNT-MO (V3  D1)	UP	INNATE IMMUNE SYSTEM
BNT-MO (V3  D1)	UP	MACROPHAGE
BNT-MO (V3  D1)	UP	MONOCYTE
BNT-MO (V3  D1)	UP	NEUTROPHIL
BNT-MO (V3  D1)	UP	T CELL
ChAd (V1  D3)	DOWN	ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D3)	DOWN	ANTIMICROBIAL
ChAd (V1  D3)	DOWN	ANTIVIRAL & IFN
ChAd (V1  D3)	DOWN	ARPP
ChAd (V1  D3)	DOWN	B CELL
ChAd (V1  D3)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D3)	DOWN	DENDRITIC CELL
ChAd (V1  D3)	DOWN	EOSINOPHIL
ChAd (V1  D3)	DOWN	GENERAL LEUKOCYTES
ChAd (V1  D3)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D3)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd (V1  D3)	DOWN	INFLAMMATION
ChAd (V1  D3)	DOWN	INNATE IMMUNE SYSTEM
ChAd (V1  D3)	DOWN	MAST CELL
ChAd (V1  D3)	DOWN	MONOCYTE
ChAd (V1  D3)	DOWN	NEUTROPHIL
ChAd (V1  D3)	DOWN	T CELL
ChAd (V1  D3)	UP	ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D3)	UP	ANTIMICROBIAL
ChAd (V1  D3)	UP	ANTIVIRAL & IFN
ChAd (V1  D3)	UP	ARPP
ChAd (V1  D3)	UP	B CELL
ChAd (V1  D3)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D3)	UP	COMPLEMENT
ChAd (V1  D3)	UP	DENDRITIC CELL
ChAd (V1  D3)	UP	EOSINOPHIL
ChAd (V1  D3)	UP	GENERAL LEUKOCYTES
ChAd (V1  D3)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D3)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd (V1  D3)	UP	INFLAMMATION
ChAd (V1  D3)	UP	INNATE IMMUNE SYSTEM
ChAd (V1  D3)	UP	MACROPHAGE
ChAd (V1  D3)	UP	MONOCYTE
ChAd (V1  D3)	UP	NEUTROPHIL
ChAd (V1  D3)	UP	NK CELL
ChAd (V1  D3)	UP	T CELL
ChAd (V1  D3)	UP	T HELPER CELLS
ChAd (V1  D6)	DOWN	ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D6)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D6)	UP	ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D6)	UP	ANTIVIRAL & IFN
ChAd (V1  D6)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D6)	UP	GENERAL LEUKOCYTES
ChAd (V1  D6)	UP	INNATE IMMUNE SYSTEM
ChAd (V1  D6)	UP	T CELL
ChAd (V1  D7)	DOWN	ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D7)	DOWN	ANTIVIRAL & IFN
ChAd (V1  D7)	DOWN	ARPP
ChAd (V1  D7)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D7)	DOWN	EOSINOPHIL
ChAd (V1  D7)	DOWN	GENERAL LEUKOCYTES
ChAd (V1  D7)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D7)	DOWN	INNATE IMMUNE SYSTEM
ChAd (V1  D7)	DOWN	MACROPHAGE
ChAd (V1  D7)	DOWN	MONOCYTE
ChAd (V1  D7)	DOWN	NEUTROPHIL
ChAd (V1  D7)	DOWN	T CELL
ChAd (V1  D7)	UP	ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D7)	UP	ANTIMICROBIAL
ChAd (V1  D7)	UP	ANTIVIRAL & IFN
ChAd (V1  D7)	UP	ARPP
ChAd (V1  D7)	UP	B CELL
ChAd (V1  D7)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D7)	UP	DENDRITIC CELL
ChAd (V1  D7)	UP	GENERAL LEUKOCYTES
ChAd (V1  D7)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd (V1  D7)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd (V1  D7)	UP	INFLAMMATION
ChAd (V1  D7)	UP	INNATE IMMUNE SYSTEM
ChAd (V1  D7)	UP	MACROPHAGE
ChAd (V1  D7)	UP	MONOCYTE
ChAd (V1  D7)	UP	NEUTROPHIL
ChAd (V1  D7)	UP	T CELL
ChAd (V2  D1)	DOWN	GENERAL LEUKOCYTES
ChAd (V2  D1)	DOWN	INNATE IMMUNE SYSTEM
ChAd (V2  D1)	DOWN	NK CELL
ChAd (V2  D1)	UP	ADAPTIVE IMMUNE SYSTEM
ChAd (V2  D1)	UP	ANTIMICROBIAL
ChAd (V2  D1)	UP	ANTIVIRAL & IFN
ChAd (V2  D1)	UP	ARPP
ChAd (V2  D1)	UP	B CELL
ChAd (V2  D1)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd (V2  D1)	UP	COMPLEMENT
ChAd (V2  D1)	UP	DENDRITIC CELL
ChAd (V2  D1)	UP	EOSINOPHIL
ChAd (V2  D1)	UP	GENERAL LEUKOCYTES
ChAd (V2  D1)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd (V2  D1)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd (V2  D1)	UP	INFLAMMATION
ChAd (V2  D1)	UP	INNATE IMMUNE SYSTEM
ChAd (V2  D1)	UP	MACROPHAGE
ChAd (V2  D1)	UP	MONOCYTE
ChAd (V2  D1)	UP	NEUTROPHIL
ChAd (V2  D1)	UP	NK CELL
ChAd (V2  D1)	UP	T CELL
ChAd (V2  D3)	DOWN	ADAPTIVE IMMUNE SYSTEM
ChAd (V2  D3)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd (V2  D3)	DOWN	GENERAL LEUKOCYTES
ChAd (V2  D3)	DOWN	T HELPER CELLS
ChAd (V2  D3)	UP	ADAPTIVE IMMUNE SYSTEM
ChAd (V2  D3)	UP	ANTIVIRAL & IFN
ChAd (V2  D3)	UP	B CELL
ChAd (V2  D3)	UP	COMPLEMENT
ChAd (V2  D3)	UP	GENERAL LEUKOCYTES
ChAd (V2  D3)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd (V2  D3)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd (V2  D3)	UP	INNATE IMMUNE SYSTEM
ChAd (V2  D3)	UP	MAST CELL
ChAd (V2  D7)	DOWN	ADAPTIVE IMMUNE SYSTEM
ChAd (V2  D7)	DOWN	ANTIMICROBIAL
ChAd (V2  D7)	DOWN	ANTIVIRAL & IFN
ChAd (V2  D7)	DOWN	ARPP
ChAd (V2  D7)	DOWN	EOSINOPHIL
ChAd (V2  D7)	DOWN	GENERAL LEUKOCYTES
ChAd (V2  D7)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd (V2  D7)	DOWN	INNATE IMMUNE SYSTEM
ChAd (V2  D7)	DOWN	MONOCYTE
ChAd (V2  D7)	DOWN	NEUTROPHIL
ChAd (V2  D7)	DOWN	NK CELL
ChAd-BNT (V2  D3)	DOWN	ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D3)	DOWN	ANTIMICROBIAL
ChAd-BNT (V2  D3)	DOWN	ANTIVIRAL & IFN
ChAd-BNT (V2  D3)	DOWN	ARPP
ChAd-BNT (V2  D3)	DOWN	B CELL
ChAd-BNT (V2  D3)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D3)	DOWN	COMPLEMENT
ChAd-BNT (V2  D3)	DOWN	DENDRITIC CELL
ChAd-BNT (V2  D3)	DOWN	EOSINOPHIL
ChAd-BNT (V2  D3)	DOWN	GENERAL LEUKOCYTES
ChAd-BNT (V2  D3)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D3)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd-BNT (V2  D3)	DOWN	INFLAMMATION
ChAd-BNT (V2  D3)	DOWN	INNATE IMMUNE SYSTEM
ChAd-BNT (V2  D3)	DOWN	MONOCYTE
ChAd-BNT (V2  D3)	DOWN	NEUTROPHIL
ChAd-BNT (V2  D3)	DOWN	T CELL
ChAd-BNT (V2  D3)	UP	ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D3)	UP	ANTIMICROBIAL
ChAd-BNT (V2  D3)	UP	ANTIVIRAL & IFN
ChAd-BNT (V2  D3)	UP	ARPP
ChAd-BNT (V2  D3)	UP	B CELL
ChAd-BNT (V2  D3)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D3)	UP	COMPLEMENT
ChAd-BNT (V2  D3)	UP	DENDRITIC CELL
ChAd-BNT (V2  D3)	UP	EOSINOPHIL
ChAd-BNT (V2  D3)	UP	GENERAL LEUKOCYTES
ChAd-BNT (V2  D3)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D3)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd-BNT (V2  D3)	UP	INFLAMMATION
ChAd-BNT (V2  D3)	UP	INNATE IMMUNE SYSTEM
ChAd-BNT (V2  D3)	UP	MACROPHAGE
ChAd-BNT (V2  D3)	UP	MONOCYTE
ChAd-BNT (V2  D3)	UP	NEUTROPHIL
ChAd-BNT (V2  D3)	UP	NK CELL
ChAd-BNT (V2  D3)	UP	T CELL
ChAd-BNT (V2  D3)	UP	T HELPER CELLS
ChAd-BNT (V2  D7)	DOWN	ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D7)	DOWN	ANTIMICROBIAL
ChAd-BNT (V2  D7)	DOWN	ANTIVIRAL & IFN
ChAd-BNT (V2  D7)	DOWN	ARPP
ChAd-BNT (V2  D7)	DOWN	B CELL
ChAd-BNT (V2  D7)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D7)	DOWN	COMPLEMENT
ChAd-BNT (V2  D7)	DOWN	DENDRITIC CELL
ChAd-BNT (V2  D7)	DOWN	EOSINOPHIL
ChAd-BNT (V2  D7)	DOWN	GENERAL LEUKOCYTES
ChAd-BNT (V2  D7)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D7)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd-BNT (V2  D7)	DOWN	INFLAMMATION
ChAd-BNT (V2  D7)	DOWN	INNATE IMMUNE SYSTEM
ChAd-BNT (V2  D7)	DOWN	MACROPHAGE
ChAd-BNT (V2  D7)	DOWN	MONOCYTE
ChAd-BNT (V2  D7)	DOWN	NEUTROPHIL
ChAd-BNT (V2  D7)	DOWN	NK CELL
ChAd-BNT (V2  D7)	DOWN	T CELL
ChAd-BNT (V2  D7)	DOWN	T HELPER CELLS
ChAd-BNT (V2  D7)	UP	ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D7)	UP	ARPP
ChAd-BNT (V2  D7)	UP	B CELL
ChAd-BNT (V2  D7)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D7)	UP	GENERAL LEUKOCYTES
ChAd-BNT (V2  D7)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V2  D7)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd-BNT (V2  D7)	UP	INNATE IMMUNE SYSTEM
ChAd-BNT (V2  D7)	UP	MONOCYTE
ChAd-BNT (V2  D7)	UP	NEUTROPHIL
ChAd-BNT (V2  D7)	UP	T CELL
ChAd-BNT (V3  D1)	DOWN	ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V3  D1)	DOWN	ANTIMICROBIAL
ChAd-BNT (V3  D1)	DOWN	ANTIVIRAL & IFN
ChAd-BNT (V3  D1)	DOWN	B CELL
ChAd-BNT (V3  D1)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V3  D1)	DOWN	GENERAL LEUKOCYTES
ChAd-BNT (V3  D1)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V3  D1)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd-BNT (V3  D1)	DOWN	INFLAMMATION
ChAd-BNT (V3  D1)	DOWN	INNATE IMMUNE SYSTEM
ChAd-BNT (V3  D1)	DOWN	NK CELL
ChAd-BNT (V3  D1)	DOWN	T CELL
ChAd-BNT (V3  D1)	UP	ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V3  D1)	UP	ANTIMICROBIAL
ChAd-BNT (V3  D1)	UP	ANTIVIRAL & IFN
ChAd-BNT (V3  D1)	UP	ARPP
ChAd-BNT (V3  D1)	UP	B CELL
ChAd-BNT (V3  D1)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V3  D1)	UP	COMPLEMENT
ChAd-BNT (V3  D1)	UP	DENDRITIC CELL
ChAd-BNT (V3  D1)	UP	EOSINOPHIL
ChAd-BNT (V3  D1)	UP	GENERAL LEUKOCYTES
ChAd-BNT (V3  D1)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ChAd-BNT (V3  D1)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ChAd-BNT (V3  D1)	UP	INFLAMMATION
ChAd-BNT (V3  D1)	UP	INNATE IMMUNE SYSTEM
ChAd-BNT (V3  D1)	UP	MACROPHAGE
ChAd-BNT (V3  D1)	UP	MAST CELL
ChAd-BNT (V3  D1)	UP	MONOCYTE
ChAd-BNT (V3  D1)	UP	NEUTROPHIL
ChAd-BNT (V3  D1)	UP	NK CELL
ChAd-BNT (V3  D1)	UP	T CELL
I (D10  moderate)	DOWN	ADAPTIVE IMMUNE SYSTEM
I (D10  moderate)	DOWN	ANTIMICROBIAL
I (D10  moderate)	DOWN	ANTIVIRAL & IFN
I (D10  moderate)	DOWN	ARPP
I (D10  moderate)	DOWN	B CELL
I (D10  moderate)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D10  moderate)	DOWN	COMPLEMENT
I (D10  moderate)	DOWN	DENDRITIC CELL
I (D10  moderate)	DOWN	EOSINOPHIL
I (D10  moderate)	DOWN	GENERAL LEUKOCYTES
I (D10  moderate)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D10  moderate)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D10  moderate)	DOWN	INFLAMMATION
I (D10  moderate)	DOWN	INNATE IMMUNE SYSTEM
I (D10  moderate)	DOWN	MACROPHAGE
I (D10  moderate)	DOWN	MAST CELL
I (D10  moderate)	DOWN	MONOCYTE
I (D10  moderate)	DOWN	NEUTROPHIL
I (D10  moderate)	DOWN	NK CELL
I (D10  moderate)	DOWN	T CELL
I (D10  moderate)	DOWN	T HELPER CELLS
I (D10  moderate)	UP	ADAPTIVE IMMUNE SYSTEM
I (D10  moderate)	UP	ANTIMICROBIAL
I (D10  moderate)	UP	ANTIVIRAL & IFN
I (D10  moderate)	UP	ARPP
I (D10  moderate)	UP	B CELL
I (D10  moderate)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D10  moderate)	UP	COMPLEMENT
I (D10  moderate)	UP	DENDRITIC CELL
I (D10  moderate)	UP	GENERAL LEUKOCYTES
I (D10  moderate)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D10  moderate)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D10  moderate)	UP	INFLAMMATION
I (D10  moderate)	UP	INNATE IMMUNE SYSTEM
I (D10  moderate)	UP	MACROPHAGE
I (D10  moderate)	UP	MAST CELL
I (D10  moderate)	UP	MONOCYTE
I (D10  moderate)	UP	NEUTROPHIL
I (D10  moderate)	UP	NK CELL
I (D10  moderate)	UP	T CELL
I (D10  moderate)	UP	T HELPER CELLS
I (D10  severe)	DOWN	ADAPTIVE IMMUNE SYSTEM
I (D10  severe)	DOWN	ANTIVIRAL & IFN
I (D10  severe)	DOWN	ARPP
I (D10  severe)	DOWN	B CELL
I (D10  severe)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D10  severe)	DOWN	COMPLEMENT
I (D10  severe)	DOWN	DENDRITIC CELL
I (D10  severe)	DOWN	EOSINOPHIL
I (D10  severe)	DOWN	GENERAL LEUKOCYTES
I (D10  severe)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D10  severe)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D10  severe)	DOWN	INFLAMMATION
I (D10  severe)	DOWN	INNATE IMMUNE SYSTEM
I (D10  severe)	DOWN	MACROPHAGE
I (D10  severe)	DOWN	MAST CELL
I (D10  severe)	DOWN	MONOCYTE
I (D10  severe)	DOWN	NEUTROPHIL
I (D10  severe)	DOWN	NK CELL
I (D10  severe)	DOWN	T CELL
I (D10  severe)	DOWN	T HELPER CELLS
I (D10  severe)	UP	ADAPTIVE IMMUNE SYSTEM
I (D10  severe)	UP	ANTIMICROBIAL
I (D10  severe)	UP	ANTIVIRAL & IFN
I (D10  severe)	UP	ARPP
I (D10  severe)	UP	B CELL
I (D10  severe)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D10  severe)	UP	COMPLEMENT
I (D10  severe)	UP	DENDRITIC CELL
I (D10  severe)	UP	EOSINOPHIL
I (D10  severe)	UP	GENERAL LEUKOCYTES
I (D10  severe)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D10  severe)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D10  severe)	UP	INFLAMMATION
I (D10  severe)	UP	INNATE IMMUNE SYSTEM
I (D10  severe)	UP	MACROPHAGE
I (D10  severe)	UP	MAST CELL
I (D10  severe)	UP	MONOCYTE
I (D10  severe)	UP	NEUTROPHIL
I (D10  severe)	UP	NK CELL
I (D10  severe)	UP	T CELL
I (D10  severe)	UP	T HELPER CELLS
I (D26  moderate)	DOWN	ADAPTIVE IMMUNE SYSTEM
I (D26  moderate)	DOWN	ANTIVIRAL & IFN
I (D26  moderate)	DOWN	ARPP
I (D26  moderate)	DOWN	B CELL
I (D26  moderate)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D26  moderate)	DOWN	COMPLEMENT
I (D26  moderate)	DOWN	DENDRITIC CELL
I (D26  moderate)	DOWN	EOSINOPHIL
I (D26  moderate)	DOWN	GENERAL LEUKOCYTES
I (D26  moderate)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D26  moderate)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D26  moderate)	DOWN	INFLAMMATION
I (D26  moderate)	DOWN	INNATE IMMUNE SYSTEM
I (D26  moderate)	DOWN	MACROPHAGE
I (D26  moderate)	DOWN	MAST CELL
I (D26  moderate)	DOWN	NEUTROPHIL
I (D26  moderate)	DOWN	NK CELL
I (D26  moderate)	DOWN	T CELL
I (D26  moderate)	DOWN	T HELPER CELLS
I (D26  moderate)	UP	ADAPTIVE IMMUNE SYSTEM
I (D26  moderate)	UP	ANTIMICROBIAL
I (D26  moderate)	UP	ANTIVIRAL & IFN
I (D26  moderate)	UP	ARPP
I (D26  moderate)	UP	B CELL
I (D26  moderate)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D26  moderate)	UP	COMPLEMENT
I (D26  moderate)	UP	DENDRITIC CELL
I (D26  moderate)	UP	GENERAL LEUKOCYTES
I (D26  moderate)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D26  moderate)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D26  moderate)	UP	INFLAMMATION
I (D26  moderate)	UP	INNATE IMMUNE SYSTEM
I (D26  moderate)	UP	MACROPHAGE
I (D26  moderate)	UP	MAST CELL
I (D26  moderate)	UP	MONOCYTE
I (D26  moderate)	UP	NEUTROPHIL
I (D26  moderate)	UP	NK CELL
I (D26  moderate)	UP	T CELL
I (D26  moderate)	UP	T HELPER CELLS
I (D26  severe)	DOWN	ADAPTIVE IMMUNE SYSTEM
I (D26  severe)	DOWN	ANTIMICROBIAL
I (D26  severe)	DOWN	ANTIVIRAL & IFN
I (D26  severe)	DOWN	ARPP
I (D26  severe)	DOWN	B CELL
I (D26  severe)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D26  severe)	DOWN	COMPLEMENT
I (D26  severe)	DOWN	DENDRITIC CELL
I (D26  severe)	DOWN	EOSINOPHIL
I (D26  severe)	DOWN	GENERAL LEUKOCYTES
I (D26  severe)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D26  severe)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D26  severe)	DOWN	INFLAMMATION
I (D26  severe)	DOWN	INNATE IMMUNE SYSTEM
I (D26  severe)	DOWN	MACROPHAGE
I (D26  severe)	DOWN	MAST CELL
I (D26  severe)	DOWN	NEUTROPHIL
I (D26  severe)	DOWN	NK CELL
I (D26  severe)	DOWN	T CELL
I (D26  severe)	DOWN	T HELPER CELLS
I (D26  severe)	UP	ADAPTIVE IMMUNE SYSTEM
I (D26  severe)	UP	ANTIMICROBIAL
I (D26  severe)	UP	ANTIVIRAL & IFN
I (D26  severe)	UP	ARPP
I (D26  severe)	UP	B CELL
I (D26  severe)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D26  severe)	UP	COMPLEMENT
I (D26  severe)	UP	DENDRITIC CELL
I (D26  severe)	UP	GENERAL LEUKOCYTES
I (D26  severe)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D26  severe)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D26  severe)	UP	INFLAMMATION
I (D26  severe)	UP	INNATE IMMUNE SYSTEM
I (D26  severe)	UP	MACROPHAGE
I (D26  severe)	UP	MAST CELL
I (D26  severe)	UP	MONOCYTE
I (D26  severe)	UP	NEUTROPHIL
I (D26  severe)	UP	NK CELL
I (D26  severe)	UP	T CELL
I (D26  severe)	UP	T HELPER CELLS
I (D51  moderate)	UP	ADAPTIVE IMMUNE SYSTEM
I (D51  moderate)	UP	ANTIMICROBIAL
I (D51  moderate)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D51  moderate)	UP	GENERAL LEUKOCYTES
I (D51  moderate)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D51  moderate)	UP	INNATE IMMUNE SYSTEM
I (D51  severe)	DOWN	ADAPTIVE IMMUNE SYSTEM
I (D51  severe)	DOWN	ANTIVIRAL & IFN
I (D51  severe)	DOWN	ARPP
I (D51  severe)	DOWN	B CELL
I (D51  severe)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D51  severe)	DOWN	COMPLEMENT
I (D51  severe)	DOWN	DENDRITIC CELL
I (D51  severe)	DOWN	EOSINOPHIL
I (D51  severe)	DOWN	GENERAL LEUKOCYTES
I (D51  severe)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D51  severe)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D51  severe)	DOWN	INNATE IMMUNE SYSTEM
I (D51  severe)	DOWN	MAST CELL
I (D51  severe)	DOWN	T CELL
I (D51  severe)	DOWN	T HELPER CELLS
I (D51  severe)	UP	ADAPTIVE IMMUNE SYSTEM
I (D51  severe)	UP	ANTIMICROBIAL
I (D51  severe)	UP	ANTIVIRAL & IFN
I (D51  severe)	UP	ARPP
I (D51  severe)	UP	B CELL
I (D51  severe)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
I (D51  severe)	UP	COMPLEMENT
I (D51  severe)	UP	DENDRITIC CELL
I (D51  severe)	UP	EOSINOPHIL
I (D51  severe)	UP	GENERAL LEUKOCYTES
I (D51  severe)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
I (D51  severe)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
I (D51  severe)	UP	INFLAMMATION
I (D51  severe)	UP	INNATE IMMUNE SYSTEM
I (D51  severe)	UP	MACROPHAGE
I (D51  severe)	UP	MAST CELL
I (D51  severe)	UP	MONOCYTE
I (D51  severe)	UP	NEUTROPHIL
I (D51  severe)	UP	NK CELL
I (D51  severe)	UP	T CELL
I (D51  severe)	UP	T HELPER CELLS
I-I (D1)	DOWN	ADAPTIVE IMMUNE SYSTEM
I-I (D1)	DOWN	B CELL
I-I (D1)	DOWN	GENERAL LEUKOCYTES
I-I (D1)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
I-I (D1)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
ZF2001 (V3  D07)	DOWN	ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D07)	DOWN	ARPP
ZF2001 (V3  D07)	DOWN	B CELL
ZF2001 (V3  D07)	DOWN	CELLULAR ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D07)	DOWN	DENDRITIC CELL
ZF2001 (V3  D07)	DOWN	GENERAL LEUKOCYTES
ZF2001 (V3  D07)	DOWN	HUMORAL ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D07)	DOWN	IMMUNOGLOBULIN MEDIATED RESPONSE
ZF2001 (V3  D07)	DOWN	INNATE IMMUNE SYSTEM
ZF2001 (V3  D07)	DOWN	T CELL
ZF2001 (V3  D07)	UP	ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D07)	UP	ANTIVIRAL & IFN
ZF2001 (V3  D07)	UP	ARPP
ZF2001 (V3  D07)	UP	B CELL
ZF2001 (V3  D07)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D07)	UP	COMPLEMENT
ZF2001 (V3  D07)	UP	EOSINOPHIL
ZF2001 (V3  D07)	UP	GENERAL LEUKOCYTES
ZF2001 (V3  D07)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D07)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ZF2001 (V3  D07)	UP	INNATE IMMUNE SYSTEM
ZF2001 (V3  D07)	UP	MACROPHAGE
ZF2001 (V3  D07)	UP	MAST CELL
ZF2001 (V3  D07)	UP	MONOCYTE
ZF2001 (V3  D07)	UP	NEUTROPHIL
ZF2001 (V3  D07)	UP	T CELL
ZF2001 (V3  D07)	UP	T HELPER CELLS
ZF2001 (V3  D14)	UP	ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D14)	UP	ANTIMICROBIAL
ZF2001 (V3  D14)	UP	ARPP
ZF2001 (V3  D14)	UP	B CELL
ZF2001 (V3  D14)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D14)	UP	COMPLEMENT
ZF2001 (V3  D14)	UP	DENDRITIC CELL
ZF2001 (V3  D14)	UP	GENERAL LEUKOCYTES
ZF2001 (V3  D14)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D14)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ZF2001 (V3  D14)	UP	INNATE IMMUNE SYSTEM
ZF2001 (V3  D14)	UP	MAST CELL
ZF2001 (V3  D14)	UP	NEUTROPHIL
ZF2001 (V3  D14)	UP	T CELL
ZF2001 (V3  D28)	UP	ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D28)	UP	ARPP
ZF2001 (V3  D28)	UP	B CELL
ZF2001 (V3  D28)	UP	CELLULAR ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D28)	UP	GENERAL LEUKOCYTES
ZF2001 (V3  D28)	UP	HUMORAL ADAPTIVE IMMUNE SYSTEM
ZF2001 (V3  D28)	UP	IMMUNOGLOBULIN MEDIATED RESPONSE
ZF2001 (V3  D28)	UP	INNATE IMMUNE SYSTEM
ZF2001 (V3  D28)	UP	NEUTROPHIL
ZF2001 (V3  D28)	UP	T CELL
