#1.3
148	26	3	7
id	go_term	immune_system	process	ZF2001 (V3 D07)	ZF2001 (V3 D28)	ChAd-BNT (V2 D7)	ZF2001 (V3 D14)	BNT-I-BNT (D51 mild)	BNT-I (D26 severe)	BNT-I (D26 mild)	ChAd (V1 D7)	BBIBP (V3 D14)	BNT-I (D1)	BNT-I (D3)	ChAd-BNT (V3 D1)	BNT (V1 D6)	I (D10 moderate)	I (D10 severe)	I (D26 severe)	I (D51 severe)	I (D26 moderate)	BNT-I (D10 mild)	BNT-I (D10 severe)	ChAd-BNT (V2 D3)	BNT-MO (V3 D1)	BNT (V3 D1)	ChAd (V2 D1)	BNT (V2 D1)	ChAd (V1 D3)
vaccine	na	na	na	ZF2001	ZF2001	BNT	ZF2001	BNT	BNT	BNT	ChAd	BBIBP	BNT	BNT	BNT	BNT	I	I	I	I	I	BNT	BNT	BNT	MO	BNT	ChAd	BNT	ChAd
day	na	na	na	7.00	28.00	7.00	14.00	51.00	26.00	26.00	7.00	14.00	1.00	3.00	1.00	6.00	10.00	10.00	26.00	51.00	26.00	10.00	10.00	3.00	1.00	1.00	1.00	1.00	3.00
week	na	na	na	1.00	4.00	1.00	2.00	7.00	4.00	4.00	1.00	2.00	1.00	1.00	1.00	1.00	2.00	2.00	4.00	7.00	4.00	2.00	2.00	1.00	1.00	1.00	1.00	1.00	1.00
dose	na	na	na	3.00	3.00	2.00	3.00	2.00	1.00	1.00	1.00	3.00	1.00	1.00	3.00	1.00	0.00	0.00	0.00	0.00	0.00	1.00	1.00	2.00	3.00	3.00	2.00	2.00	1.00
infection	na	na	na	0.00	0.00	0.00	0.00	1.00	1.00	1.00	0.00	0.00	1.00	1.00	0.00	0.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	0.00	0.00	0.00	0.00	0.00	0.00
type	na	na	na	SU	SU	RNA	SU	RNA	I	I	VV	IN	I	I	RNA	RNA	I	I	I	I	I	I	I	RNA	RNA	RNA	VV	RNA	VV
disease_vac	na	na	na	V	V	V	V	I	I	I	V	V	I	I	V	V	I	I	I	I	I	I	I	V	V	V	V	V	V
CHEMOTAXIS LYMPHOCYTE	GO:0048247	Adaptive	CHEMOTAXIS LYMPHOCYTE	-1.6	-1.6	0.0	0.0	0.0	0.0	-1.3	-1.8	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	1.7	1.7	1.6	1.6	0.0
ACTIVATION B CELL	GO:0042113	Adaptive	ACTIVATION B CELL	0.0	0.0	0.0	0.0	-1.9	0.0	-2.0	0.0	0.0	-1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0
B CELLS	Manual	Adaptive	B CELLS	-1.9	-1.5	-1.3	-1.5	-1.9	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ADAPTIVE IMMUNE RESPONSE	GO:0002250	Adaptive	ADAPTIVE IMMUNE RESPONSE	-1.4	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.7	-1.8	-1.8	0.0	0.0	0.0	0.0	0.0	1.5
DIFFERENTIATION T CELL	GO:0030217	Adaptive	DIFFERENTIATION T CELL	-2.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.7	0.0	-1.6	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION T CELL	GO:0042110	Adaptive	ACTIVATION T CELL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.8	-1.9	0.0	-2.2	0.0	0.0	0.0	0.0	0.0	1.8
HYPERSENSITIVITY TYPE I	GO:0016068	Adaptive	HYPERSENSITIVITY TYPE I	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	-1.3	0.0	-1.3	-1.3	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0
CHEMOTAXIS T CELL	GO:0010818	Adaptive	CHEMOTAXIS T CELL	-1.6	-1.3	0.0	0.0	1.3	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
EXTRAVASATION TH CELL	GO:0035684	Adaptive	EXTRAVASATION TH CELL	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	1.3	1.3
ACTIVATION GDT CELL	GO:0046629	Adaptive	ACTIVATION GDT CELL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.4	-1.6	-1.6	0.0	-1.7	0.0	0.0	0.0	0.0
DIFFERENTIATION TH17 CELL	GO:0072539	Adaptive	DIFFERENTIATION TH17 CELL	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.5	-1.5	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION B CELL	GO:0030183	Adaptive	DIFFERENTIATION B CELL	-1.5	0.0	0.0	0.0	-1.6	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
T CELL-MEDIATED IMMUNITY	GO:0002456	Adaptive	T CELL-MEDIATED IMMUNITY	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROLIFERATION B CELL	GO:0042100	Adaptive	PROLIFERATION B CELL	0.0	0.0	0.0	0.0	-1.8	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0
SIGNALING BCR B CELL	GO:0050853	Adaptive	SIGNALING BCR B CELL	0.0	-1.3	0.0	-1.3	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DEVELOPMENT SPLEEN	GO:0048536	Adaptive	DEVELOPMENT SPLEEN	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FC-GR SIGNALING PHAGOCYTOSIS	GO:0038096	Adaptive	FC-GR SIGNALING PHAGOCYTOSIS	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6
PROLIFERATION T CELL	GO:0042098	Adaptive	PROLIFERATION T CELL	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6
FORMATION GERMINAL CENTER	GO:0002467	Adaptive	FORMATION GERMINAL CENTER	-1.7	0.0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION B CELL MARGINAL ZONE	GO:0002315	Adaptive	DIFFERENTIATION B CELL MARGINAL ZONE	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
IG HUMORAL IMMUNE RESPONSE	GO:0002455	Adaptive	IG HUMORAL IMMUNE RESPONSE	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION CD4+ T CELL	GO:0043367	Adaptive	DIFFERENTIATION CD4+ T CELL	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION TH1 CELL	GO:0035711	Adaptive	ACTIVATION TH1 CELL	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION IMMUNE RESPONSE B CELL	GO:0002312	Adaptive	ACTIVATION IMMUNE RESPONSE B CELL	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION IMMUNE RESPONSE B CELL MATURE	GO:0002313	Adaptive	DIFFERENTIATION IMMUNE RESPONSE B CELL MATURE	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION TH CELL FOLLICULAR	GO:0061470	Adaptive	DIFFERENTIATION TH CELL FOLLICULAR	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION PLASMA CELL	GO:0002317	Adaptive	DIFFERENTIATION PLASMA CELL	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ISOTYPE SWITCHING IGE	GO:0048289	Adaptive	ISOTYPE SWITCHING IGE	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION CD8+ ABT CELL	GO:0043374	Adaptive	DIFFERENTIATION CD8+ ABT CELL	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION PRO-T CELL	GO:0002572	Adaptive	DIFFERENTIATION PRO-T CELL	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION B CELL IMMATURE	GO:0002327	Adaptive	DIFFERENTIATION B CELL IMMATURE	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION LYMPHOCYTE	GO:0030098	Adaptive	DIFFERENTIATION LYMPHOCYTE	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROLIFERATION T CELL ACTIVATED	GO:0050798	Adaptive	PROLIFERATION T CELL ACTIVATED	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PROLIFERATION LYMPHOCYTE	GO:0046651	Adaptive	PROLIFERATION LYMPHOCYTE	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION T CELL THYMUS	GO:0033077	Adaptive	DIFFERENTIATION T CELL THYMUS	-1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION TH2 CELL	GO:0045064	Adaptive	DIFFERENTIATION TH2 CELL	-1.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
IMMUNE RESPONSE TH1	GO:0042088	Adaptive	IMMUNE RESPONSE TH1	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HOMEOSTASIS B-1 B CELL	GO:0001922	Adaptive	HOMEOSTASIS B-1 B CELL	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
TOLERANCE INDUCTION LPS	GO:0072573	Adaptive	TOLERANCE INDUCTION LPS	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MIGRATION LYMPHONODE LYMPHOCYTE	GO:0097022	Adaptive	MIGRATION LYMPHONODE LYMPHOCYTE	-1.3	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
OPSONIZATION	GO:0008228	Adaptive	OPSONIZATION	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
IMMUNE RESPONSE TH2	GO:0042092	Adaptive	IMMUNE RESPONSE TH2	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ESTABLISHMENT OF T CELL POLARITY	GO:0001768	Adaptive	ESTABLISHMENT OF T CELL POLARITY	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.5	0.0	-1.5	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION ABT CELL	GO:0046631	Adaptive	ACTIVATION ABT CELL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
LINEAGE COMMITMENT TH CELL	GO:0002295	Adaptive	LINEAGE COMMITMENT TH CELL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
REGULATION+ GLYPROTEIN IMMUNOLOGICAL SYNAPSE	GO:2000526	Adaptive	REGULATION+ GLYPROTEIN IMMUNOLOGICAL SYNAPSE	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FORMATION IMMUNOLOGICAL SYNAPSE	GO:0001771	Adaptive	FORMATION IMMUNOLOGICAL SYNAPSE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
T CELL-MEDIATED CYTOTOXICITY	GO:0001913	Adaptive	T CELL-MEDIATED CYTOTOXICITY	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.7	0.0	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MIGRATION T CELL	GO:0072678	Adaptive	MIGRATION T CELL	-1.5	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MIGRATION THYMOCYTE	GO:0072679	Adaptive	MIGRATION THYMOCYTE	-1.3	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HUMORAL ADAPTIVE IMMUNE SYSTEM	Manual	Adaptive	HUMORAL ADAPTIVE IMMUNE SYSTEM	-1.5	0.0	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CHEMOTAXIS B CELL	GO:0035754	Adaptive	CHEMOTAXIS B CELL	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	1.3	1.3	1.3	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0
CELLULAR ADAPTIVE IMMUNE SYSTEM	Manual	Adaptive	CELLULAR ADAPTIVE IMMUNE SYSTEM	0.0	-1.5	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.9	-1.5	-1.6	0.0	-1.9	-1.7	-1.6	0.0	1.3	0.0	0.0	0.0	1.4
T CELLS	Manual	Adaptive	T CELLS	0.0	-1.5	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.9	-1.5	-1.5	0.0	-2.0	-1.8	-1.7	0.0	0.0	0.0	0.0	0.0	1.5
SELECTION- T CELL THYMIC	GO:0045060	Adaptive	SELECTION- T CELL THYMIC	0.0	0.0	0.0	0.0	0.0	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.8	0.0	-1.7	0.0	-1.7	-1.7	-1.9	0.0	0.0	0.0	0.0	0.0	0.0
SIGNALING T CELL	GO:0050852	Adaptive	SIGNALING T CELL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-2.0	0.0	0.0	0.0	-2.2	-2.2	-2.1	0.0	0.0	0.0	0.0	0.0	0.0
ANTIGEN RECOGNITION PROCESSING AND PRESENTATION	ANTIGEN RECOGNITION PROCESSING AND PRESENTATION	ANTIGEN RECOGNITION PROCESSING AND PRESENTATION	ANTIGEN RECOGNITION PROCESSING AND PRESENTATION	-2.3	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	1.8	2.1	1.9	1.9	2.2	2.2
ANTIVIRAL AND INTEFERON	ANTIVIRAL AND INTEFERON	ANTIVIRAL AND INTEFERON	ANTIVIRAL AND INTEFERON	-1.8	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	2.0	2.2	2.3	2.4	2.5	2.6	2.7	2.5
COMPLEMENT IMMUNE SYSTEM	Manual	Complement	COMPLEMENT IMMUNE SYSTEM	0.0	1.3	-1.5	0.0	-1.3	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	0.0	1.4
COMPLEMENT ALTERNATIVE PATHWAY	GO:0006957	Complement	COMPLEMENT ALTERNATIVE PATHWAY	0.0	0.0	0.0	0.0	-1.3	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
COMPLEMENT CLASSICAL PATHWAY	GO:0006958	Complement	COMPLEMENT CLASSICAL PATHWAY	0.0	0.0	0.0	0.0	-1.3	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
COMPLEMENT PATHWAY	GO:0002430	Complement	COMPLEMENT PATHWAY	0.0	1.3	0.0	0.0	-1.3	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION COMPLEMENT	GO:0006956	Complement	ACTIVATION COMPLEMENT	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5
ANTIMICROBIAL PEPTIDE-MEDIATED IMMUNE RESPONSE	GO:0061844	General	ANTIMICROBIAL PEPTIDE-MEDIATED IMMUNE RESPONSE	-1.9	-1.9	-2.3	-1.8	2.0	1.9	2.1	0.0	0.0	0.0	0.0	0.0	0.0	1.9	2.2	2.4	2.1	2.2	2.3	2.2	1.7	0.0	0.0	0.0	0.0	0.0
IMMUNE RESPONSE	GO:0006955	General	IMMUNE RESPONSE	0.0	-2.0	-2.3	-2.1	0.0	-1.6	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	-1.6	1.7	0.0	0.0	0.0	0.0	1.9	1.7	1.8	1.9	0.0
IMMUNE SYSTEM PROCESS	GO:0002376	General	IMMUNE SYSTEM PROCESS	-0.9	-1.6	0.0	0.0	1.5	0.0	1.7	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	1.6	0.0	1.7	1.7	2.1	2.4	2.3	2.4	2.7	3.1
ANTIBACTERIAL HUMORAL RESPONSE	GO:0019731	General	ANTIBACTERIAL HUMORAL RESPONSE	0.0	0.0	0.0	0.0	1.9	1.3	2.3	1.6	0.0	0.0	0.0	0.0	0.0	1.8	1.7	2.0	1.8	2.1	2.4	2.1	0.0	0.0	0.0	0.0	0.0	0.0
ANTIFUNGAL HUMORAL RESPONSE	GO:0019732	General	ANTIFUNGAL HUMORAL RESPONSE	0.0	0.0	0.0	0.0	1.6	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	1.7	1.6	1.7	0.0	0.0	0.0	0.0	0.0	0.0
ANTIMICROBIAL HUMORAL RESPONSE	GO:0019730	General	ANTIMICROBIAL HUMORAL RESPONSE	-1.4	0.0	0.0	0.0	1.7	0.0	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	1.7	1.9	1.7	1.9	0.0	0.0	0.0	0.0	0.0	0.0
DEVELOPMENT LYMPH NODE	GO:0048535	General	DEVELOPMENT LYMPH NODE	0.0	0.0	0.0	0.0	-1.5	-1.3	-1.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.6	-1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION INFLAMMATORY RESPONSE LEUKOCYTE	GO:0002269	General	ACTIVATION INFLAMMATORY RESPONSE LEUKOCYTE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MIGRATION INFLAMMATORY RESPONSE LEUKOCYTE	GO:0002523	General	MIGRATION INFLAMMATORY RESPONSE LEUKOCYTE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CELLULAR EXTRAVASATION	GO:0045123	General	CELLULAR EXTRAVASATION	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CHEMOTAXIS LEUKOCYTE	GO:0030595	General	CHEMOTAXIS LEUKOCYTE	0.0	0.0	0.0	0.0	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ADCC	GO:0001788	General	ADCC	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5
ACTIVATION IMMUNE RESPONSE LEUKOCYTE	GO:0002366	General	ACTIVATION IMMUNE RESPONSE LEUKOCYTE	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HUMORAL IMMUNE RESPONSE	GO:0006959	General	HUMORAL IMMUNE RESPONSE	-1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MIGRATION LEUKOCYTE	GO:0050900	General	MIGRATION LEUKOCYTE	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MIGRATION MYELOID LEUKOCYTE	GO:0097529	General	MIGRATION MYELOID LEUKOCYTE	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HOMEOSTASIS LEUKOCYTE	GO:0001776	General	HOMEOSTASIS LEUKOCYTE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
IMMUNITY LEUKOCYTE	GO:0002443	General	IMMUNITY LEUKOCYTE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	-1.3	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NEUTROPHIL	Manual	Innate	NEUTROPHIL	-1.5	-2.1	-2.3	-1.7	1.6	1.7	0.0	0.0	-1.3	0.0	1.6	0.0	0.0	1.7	1.8	2.1	2.3	2.5	2.0	2.2	1.6	1.9	1.8	1.6	1.7	-1.8
CHEMOTAXIS NEUTROPHIL	GO:0030593	Innate	CHEMOTAXIS NEUTROPHIL	-2.4	-2.0	-2.4	-1.6	0.0	1.7	0.0	0.0	-1.3	1.7	0.0	0.0	0.0	0.0	0.0	1.9	1.7	1.5	0.0	0.0	0.0	1.9	1.8	0.0	1.7	-1.9
CHEMOTAXIS MONOCYTE	GO:0002548	Innate	CHEMOTAXIS MONOCYTE	-1.6	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	1.9	1.8	1.7	0.0	1.6	1.8	0.0	0.0	1.6	1.6	0.0
MONOCYTES	Manual	Innate	MONOCYTES	-1.8	-1.8	-1.8	-1.3	1.3	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	1.9	1.9	1.8	0.0	1.9	1.8	1.6	1.7	1.6	1.7	0.0
ARPP	Manual	Innate	ARPP	-2.4	-1.4	-1.2	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0	1.8	2.1	1.8	1.9	2.3	2.2
CELLULAR RESPONSE TO INTERFERON II	GO:0071346	Innate	CELLULAR RESPONSE TO INTERFERON II	-1.6	-1.6	0.0	0.0	0.0	0.0	0.0	-1.9	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	0.0	0.0	0.0	1.9	2.1	2.1	2.0	2.4	1.7
CHEMOTAXIS EOSINOPHIL	GO:0048245	Innate	CHEMOTAXIS EOSINOPHIL	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	-1.8	-1.3	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	1.7	1.7	1.7	1.6	1.6	0.0
EOSINOPHIL	Manual	Innate	EOSINOPHIL	-1.3	-1.3	-1.9	0.0	0.0	0.0	0.0	-1.8	-1.3	0.0	0.0	0.0	0.0	0.0	-1.7	0.0	0.0	0.0	-1.5	0.0	1.7	1.7	1.7	1.7	1.8	0.0
RESPONSE TO INTERFERON II	GO:0034341	Innate	RESPONSE TO INTERFERON II	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	1.8	1.9	2.0	1.9
ANTIVIRAL AND INTERFERON	Manual	Innate	ANTIVIRAL AND INTERFERON	-1.8	-1.6	-2.1	-1.3	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	1.7	1.3	1.6	0.0	0.0	1.5	0.0	2.0	2.2	2.4	2.4	2.4	2.6	2.7	2.5
ANTIVIRAL INNATE IMMUNE RESPONSE	GO:0140374	Innate	ANTIVIRAL INNATE IMMUNE RESPONSE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.9	0.0	0.0	0.0	0.0	1.9	1.9	1.9	2.1	2.0	2.1	2.1	1.7
SIGNALING INTERFERON I PATHWAY	GO:0060337	Innate	SIGNALING INTERFERON I PATHWAY	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	2.3	2.2	1.9	1.9	1.9	1.9	2.1	2.3
INNATE IMMUNE RESPONSE	GO:0045087	Innate	INNATE IMMUNE RESPONSE	0.0	-1.6	0.0	-1.7	2.0	0.0	2.4	0.0	0.0	0.0	0.0	0.0	1.3	1.8	1.6	0.0	2.0	1.9	2.4	2.3	2.2	2.4	2.3	2.4	2.7	3.0
ACTIVATION NEUTROPHIL	GO:0042119	Innate	ACTIVATION NEUTROPHIL	-1.3	-1.3	0.0	-1.3	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	1.7	1.7	1.7	1.8	0.0	0.0	0.0	0.0	0.0	0.0	-1.8
INNATE IMMUNE RESPONSE MUCOSA	GO:0002227	Innate	INNATE IMMUNE RESPONSE MUCOSA	-1.5	0.0	0.0	0.0	1.6	0.0	1.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	1.9	1.5	1.9	2.0	2.0	0.0	0.0	0.0	0.0	0.0	1.6
CHEMOTAXIS MACROPHAGE	GO:0048246	Innate	CHEMOTAXIS MACROPHAGE	-1.5	-1.3	0.0	0.0	1.3	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	1.7	0.0	1.8	1.7
ACTIVATION NK CELL	GO:0030101	Innate	ACTIVATION NK CELL	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.6	-1.5	-1.7	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION MONOCYTE	GO:0042117	Innate	ACTIVATION MONOCYTE	-1.3	0.0	0.0	-1.3	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CHEMOTAXIS GRANULOCYTE	GO:0071621	Innate	CHEMOTAXIS GRANULOCYTE	-1.3	-1.3	0.0	0.0	0.0	0.0	0.0	-1.3	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DEGRANULATION EOSINOPHIL	GO:0043308	Innate	DEGRANULATION EOSINOPHIL	-1.4	-1.3	0.0	0.0	0.0	0.0	0.0	-1.3	-1.3	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
APP	GO:0019882	Innate	APP	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0	0.0	0.0	1.7	1.7
APP MHC I ENDOGENOUS PEPTIDE	GO:0019885	Innate	APP MHC I ENDOGENOUS PEPTIDE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	1.7	0.0
CELLULAR RESPONSE TO INTERFERON I	GO:0071357	Innate	CELLULAR RESPONSE TO INTERFERON I	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	1.3	0.0
APP EXOGENOUS ANTIGEN	GO:0019884	Innate	APP EXOGENOUS ANTIGEN	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0
APP MHC II POLYSACHARIDE OR PEPTIDE	GO:0002504	Innate	APP MHC II POLYSACHARIDE OR PEPTIDE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0
SIGNALING PRR	GO:0002221	Innate	SIGNALING PRR	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0
APP MHC I EXOGENOUS PEPTIDE	GO:0042590	Innate	APP MHC I EXOGENOUS PEPTIDE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	1.6	1.8
APP MHC II EXOGENOUS PEPTIDE	GO:0019886	Innate	APP MHC II EXOGENOUS PEPTIDE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	2.0	1.7
SIGNALING INTERFERON II PATHWAY	GO:0060333	Innate	SIGNALING INTERFERON II PATHWAY	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7	1.7
DEGRANULATION MAST CELL	GO:0043303	Innate	DEGRANULATION MAST CELL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.7	-1.8	0.0	0.0	0.0	0.0	0.0	0.0
C-TYPE LECTIN RECEPTOR PRR	GO:0002223	Innate	C-TYPE LECTIN RECEPTOR PRR	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0
MAST CELL	Manual	Innate	MAST CELL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION MICROGLIAL CELL	GO:0001774	Innate	ACTIVATION MICROGLIAL CELL	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
KILLING OF GRAM+ BACTERIUM NEUTROPHIL	GO:0070946	Innate	KILLING OF GRAM+ BACTERIUM NEUTROPHIL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
KILLING OF BACTERIUM NEUTROPHIL	GO:0070944	Innate	KILLING OF BACTERIUM NEUTROPHIL	0.0	0.0	0.0	0.0	1.3	0.0	0.0	1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
KILLING OF FUNGUS NEUTROPHIL	GO:0070947	Innate	KILLING OF FUNGUS NEUTROPHIL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0
KILLING OF GRAM- BACTERIUM NEUTROPHIL	GO:0070945	Innate	KILLING OF GRAM- BACTERIUM NEUTROPHIL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0
CHEMOTAXIS DENDRITIC CELL	GO:0002407	Innate	CHEMOTAXIS DENDRITIC CELL	-1.5	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.9	0.0	0.0	0.0	0.0	0.0
CHEMOTAXIS DENDRITIC CELL MYELOID	GO:0002408	Innate	CHEMOTAXIS DENDRITIC CELL MYELOID	0.0	0.0	0.0	0.0	-1.3	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION MACROPHAGE	GO:0042116	Innate	ACTIVATION MACROPHAGE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7
ACTIVATION IMMUNE RESPONSE MICROGLIAL CELL	GO:0002282	Innate	ACTIVATION IMMUNE RESPONSE MICROGLIAL CELL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6
ANTIFUNGAL INNATE IMMUNE RESPONSE	GO:0061760	Innate	ANTIFUNGAL INNATE IMMUNE RESPONSE	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5
DIFFERENTIATION MYELOID DENDRITIC CELL	GO:0043011	Innate	DIFFERENTIATION MYELOID DENDRITIC CELL	-1.5	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.7
PRR NOD	GO:0070423	Innate	PRR NOD	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
FORMATION GRANULOMA	GO:0002432	Innate	FORMATION GRANULOMA	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HOMEOSTASIS DENDRITIC CELL	GO:0036145	Innate	HOMEOSTASIS DENDRITIC CELL	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PRR TLR MYD88 INDEP	GO:0002756	Innate	PRR TLR MYD88 INDEP	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PRR TLR TRIF DEP PATHWAY	GO:0035666	Innate	PRR TLR TRIF DEP PATHWAY	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PRR TLR PATHWAY	GO:0002224	Innate	PRR TLR PATHWAY	-1.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
INFLAMMATORY RESPONSE ANTIGENIC STIMULUS	GO:0002437	Innate	INFLAMMATORY RESPONSE ANTIGENIC STIMULUS	-1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HOMEOSTASIS MACROPHAGE	GO:0061519	Innate	HOMEOSTASIS MACROPHAGE	-1.3	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HOMEOSTASIS MONOCYTE	GO:0035702	Innate	HOMEOSTASIS MONOCYTE	-1.3	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
HOMEOSTASIS NEUTROPHIL	GO:0001780	Innate	HOMEOSTASIS NEUTROPHIL	-1.5	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
DIFFERENTIATION LANGERHANS	GO:0061520	Innate	DIFFERENTIATION LANGERHANS	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
ACTIVATION MAST CELL	GO:0045576	Innate	ACTIVATION MAST CELL	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CYTOTOXICITY NK CELL	GO:0042267	Innate	CYTOTOXICITY NK CELL	-1.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.7	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
NK CELL	Manual	Innate	NK CELL	-1.9	-1.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	-1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5
DENDRITIC CELLS	Manual	Innate	DENDRITIC CELLS	-2.1	0.0	-1.7	0.0	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0
INFLAMMATION	Manual	Innate	INFLAMMATION	-1.7	0.0	-1.6	-1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	0.0
PRR NOD1	GO:0070427	Innate	PRR NOD1	-1.3	-1.3	0.0	-1.3	0.0	1.3	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PRR NOD2	GO:0070431	Innate	PRR NOD2	-1.4	-1.3	0.0	-1.3	0.0	1.3	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PRR TLR4 PATHWAY	GO:0034142	Innate	PRR TLR4 PATHWAY	0.0	-1.3	0.0	-1.3	0.0	1.3	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.5	0.0	0.0	0.0	0.0	0.0	0.0
RESPONSE TO INTERFERON I	GO:0034340	Innate	RESPONSE TO INTERFERON I	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	1.3	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0
EXTRAVASATION NEUTROPHIL	GO:0072672	Innate	EXTRAVASATION NEUTROPHIL	1.3	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	1.6	0.0	1.7	0.0	0.0	0.0	0.0	0.0	0.0
MIGRATION NEUTROPHIL	GO:1990266	Innate	MIGRATION NEUTROPHIL	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	1.3	1.3	1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
INDUCTION OF BACTERIAL AGGLUTINATION	GO:0043152	Undefined	INDUCTION OF BACTERIAL AGGLUTINATION	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
BIOSYNTHESIS ANTIBACTERIAL PEPTIDES AGAINST GRAM-	GO:0002812	Undefined	BIOSYNTHESIS ANTIBACTERIAL PEPTIDES AGAINST GRAM-	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.3	0.0	1.3	0.0	0.0	0.0	0.0	0.0	0.0
